*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.grid-dos{
    display: grid;
    width: 80%;
    height: 400px;
    grid-template-columns: repeat(8,1fr);
    grid-template-rows: repeat(6,1fr);
    justify-content: center;
    align-items: center;
    margin: auto;
}

.grid-dos img{
    width: 100%;
    height: 100%;
}

.grid-dos h1{
    grid-column-start: 4;
    grid-column-end: 7;
    grid-row-start: 2;
    grid-row-end: 3;
    order: 2;
    align-self: flex-end;
}

.img2{
    grid-column: 2/ 5;
    grid-row: 1/6;
    order: 1;
}

.img3{
    grid-column: 3 / 6;
    grid-row: 3/ 7;
    order: 3;
}

.grid-dos p{
    grid-column: 5 / 7;
    grid-row: 4/6;   
    order: 4;
    align-self: center;
}